<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    那一段过往的日记
  
</title>

<meta name="description" content="2011&#x2F;11&#x2F;28  在这天我貌似有了理想（其实是扯淡，那段时间很矛盾） ，知道了有个词叫“自知之明”，既然不是那块料就不去荒废时间了，那样做的结果就是自己的不幸。   在这天我突然觉得我就像块橡皮泥，不管跟谁在一起(除了特别讨厌的)，他是什么样子的，我就能附和成什么样，让他觉得“ 啊，终于找到志同道合的人了。”         或许这叫“合群”？   在这天上午的语文课在分析了解生活，抑或是在">
<meta property="og:type" content="article">
<meta property="og:title" content="那一段过往的日记">
<meta property="og:url" content="http://chenjunhao.cn/2015/11/01/old-time-memories/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="2011&#x2F;11&#x2F;28  在这天我貌似有了理想（其实是扯淡，那段时间很矛盾） ，知道了有个词叫“自知之明”，既然不是那块料就不去荒废时间了，那样做的结果就是自己的不幸。   在这天我突然觉得我就像块橡皮泥，不管跟谁在一起(除了特别讨厌的)，他是什么样子的，我就能附和成什么样，让他觉得“ 啊，终于找到志同道合的人了。”         或许这叫“合群”？   在这天上午的语文课在分析了解生活，抑或是在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-01T13:31:22.000Z">
<meta property="article:modified_time" content="2022-11-26T04:54:34.431Z">
<meta property="article:tag" content="emotions">
<meta name="twitter:card" content="summary">




  <link rel="icon" href="/assets/favicon.jpeg">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/scripts/prism.css">


<link rel="stylesheet" href="/styles/main.css">





  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?03cc3ea91248258c246f0d0fe28ec53f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



<meta name="generator" content="Hexo 5.4.2"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Memories</a>
</div>

  <div class="main-container">
    <div class="sidebar-bg">
  <div class="sidebar">
    <div class="header">
      <h1 class="title"><a href="/">Memories</a></h1>
      
      <div class="info">
        <div class="content">
          
          
        </div>
        
          <div class="avatar">
            
              <a href="/resume"><img src="/assets/avator.jpeg"></a>
            
          </div>
        
      </div>
    </div>
    <div class="body">
      
        
          <ul class="nav">
            
              
                <li>
                  <a href="/" title="Home" external="false">Home</a>
                </li>
              
            
              
                <li>
                  <a href="/archives" title="ByYear" external="false">ByYear</a>
                </li>
              
            
          </ul>
        
          <ul class="nav">
            
              
                <li>
                  <a href="/resume" title="About" external="false">About</a>
                </li>
              
            
              
                <li>
                  <a href="https://github.com/thomaschan" title="Github" target="_blank" rel="noopener">Github</a>
                </li>
              
            
              
                <li>
                  <a href="/something" title="Something" external="false">Something</a>
                </li>
              
            
          </ul>
        
          <ul class="nav">
            
              
                <li class="tag-list-container">
                  <a href="javascript:;" target="_self">标签</a>
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotions/" rel="tag">emotions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">9</span></li></ul>
                </li>
              
            
              
                <li class="archive-list-container">
                  <a href="javascript:;" target="_self">归档</a>
                  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li></ul>
                </li>
              
            
          </ul>
        
      
    </div>
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="blog-old-time-memories" class="article article-type-blog">
  
    <h1 class="article-header">
      那一段过往的日记
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2015-11-01
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotions/" rel="tag">emotions</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p><strong>2011/11/28</strong></p>
<blockquote>
<p>在这天我貌似有了理想（其实是扯淡，那段时间很矛盾） ，知道了有个词叫“自知之明”，既然不是那块料就不去荒废时间了，那样做的结果就是自己的不幸。</p>
</blockquote>
<blockquote>
<p>在这天我突然觉得我就像块橡皮泥，不管跟谁在一起(除了特别讨厌的)，他是什么样子的，我就能附和成什么样，让他觉得“ 啊，终于找到志同道合的人了。”         或许这叫“合群”？</p>
</blockquote>
<blockquote>
<p>在这天上午的语文课在分析了解生活，抑或是在分析生活中的心理？</p>
</blockquote>
<p><strong>2011/12/04</strong></p>
<blockquote>
<p>在这天貌似很想看电影， 看了肖申克的救赎 借来一句“要么   get busing living 要么get busing dying ”，现在想，那是信念。<br>          在这天我用文字表达了对班主任的愤怒，现在想，愤怒也是罪过，我应该去感谢，认识了解接受自己正是您教会我的。</p>
</blockquote>
<p><strong>2011/12/09</strong></p>
<blockquote>
<p>在这天貌似我明确了目的了，努力学习，丰富自己。</p>
</blockquote>
<p><strong>2011/12/31</strong></p>
<blockquote>
<p>在这天元旦汇演结束，心里有一丝悲伤，可能是预见自己要离开。</p>
</blockquote>
<blockquote>
<p>在这天看了热血高校，那叫血液沸腾啊。</p>
</blockquote>
<p><strong>2012/1/16</strong></p>
<blockquote>
<p>在这天我脱离了TC教育，算是儿时的梦想之一吧，更要的我想应该是对freedom的追求吧，这里引用宋小君的一句话“没有人活的明白，但总有人一直想活的明白”（原话不知是否是这样，这算是我的理解吧）</p>
</blockquote>
<p><strong>2012/1/30</strong></p>
<blockquote>
<p>在这天在老爹的“指导”下去了临汾某酒店“工作”，现在想，那应该是在好奇心的驱使下去的。</p>
</blockquote>
<p><strong>2012/5/07</strong></p>
<blockquote>
<p>在这天的昨天有点小插曲，那件事让我对“负责任”这个词重新认识。</p>
</blockquote>
<blockquote>
<p>某一天           我，才发现，原来感性的人会多想很多很多。就如我给你发信息，你会偶尔回我，然后干脆不回，渐行渐远。我们都明白，彼此都不会是最后谁的谁。我以为我在你身边多待几秒，你会多想我一点。我以为我拼命地和你说话，你会感觉到我多爱你。我以为我做的，你会明白。但是，我错了……</p>
</blockquote>
<blockquote>
<p>某一天           漫步街上,什么是懂?什么是了解?什么又是孤独?想起”每个夜晚来临的时候,孤独总在我左右,……..”每天都在假装,假装多么天真,其实有谁会懂,可笑,觉得可笑,悲伤心理又爬上心头,占据心情,无法抗拒,车一辆辆的加快速度,摩托车的发动机声,曾多令人心动,忍不住都会看向那个方向,坐在路边,看着行人,看着天空,我好无助,我没有足够的勇气和心情和心理去追逐那曾经的梦想,我觉得那就是曾经,我没有勇气去争取,…睡觉吧,忘记这些,让现实远离,回到自己编制的梦,在那里,想要什么都会有,即使我是这么的难过,寂寞,也会有个了解我的可以在半夜接我电话,说我想听的话的人,那是种寄托吧,在梦里才会有的,呵呵,可笑,走吧,站起来我对自己说,回去睡觉。</p>
</blockquote>
<p><strong>2012/6/25</strong></p>
<blockquote>
<p>在这一天临时作出决定去北京，后来事实证明这算个不坏不好的决定，是无准备之仗。</p>
</blockquote>
<p><strong>2012/6/27</strong></p>
<blockquote>
<p>在这天似乎明白了点什么：“ 广泛尝试/接触(1)—发现真正的兴趣(2)—深入兴趣/开展培训(3)—选择就业(4) ”  。但非常严重的问题就是现在我不知道我应该去接触什么，去尝试什么来进入第二阶段。</p>
</blockquote>
<p><strong>2012/7/11</strong></p>
<blockquote>
<p>辞了工作去转了一下午（在中关村软件软东汉王科技大厦任职消防中控一星期）            茫然</p>
</blockquote>
<p><strong>2012/7/24</strong></p>
<blockquote>
<p>在这天与哥哥的讨论</p>
</blockquote>
<blockquote>
<p>“ 又一份工作让我给辞了，乱，我病了把可能。/<br>我觉得我现在就跟待业青年里那个苦逼音乐人说的一样，每天醒来就在想自己最一个什么样的选择，苍天啊，我艹，按古代的话说我他妈都走火入魔了，艹，我脑子里总是不自觉的在想“怎么会这样，怎么是这样，我要做一个什么样的人，我要过什么样的生活，我要做什么选择”/<br>我想起来我昨天辞职的时候脑子里一个想法就是“这不是真实的我，这样的我是我自己虚造的，我不要这样的每天生活，我要找个什么事来做我真实的自己”，我就是这样想的/<br>朝九晚五的上班下班也不是想要的生活吧       怎么说        就是《180度以南》里说的那句话“一个人总得做点什么事来拯救自己的灵魂，做点什么都可以”/<br>我也不知道，怎么感觉我都快成神经病了/<br>对     就是非常非常想知道答案/<br>也许吧，烦躁，糟糕  一系列词汇我觉得都能形容现在的我，我困惑与自己的内心/”</p>
</blockquote>
<p><strong>2012/7/27</strong></p>
<blockquote>
<p>在这天（在回龙观奥祥五星体育任职一星期后辞职） 终于，买下火车票明天回家，这一个月经历了不少，想清楚不少，我需要颠覆童年的经验了，以便我以后能热爱生活。</p>
</blockquote>
<blockquote>
<p>在这天得到消息朋友的朋友挂了，it’s easy to die,so i’m afraid.</p>
</blockquote>
<p><strong>2012/8/5</strong></p>
<blockquote>
<p>雨导致一周的停电，时间过得又快又慢，稀里糊涂，我的心告诉我不要着急，慢慢来。.</p>
</blockquote>
<blockquote>
<p>学来一句话“Fuck off,this is my own life.”</p>
</blockquote>
<p><strong>2012/10/10</strong></p>
<blockquote>
<p>在这天的明天开始将会投入三个月的时间及金钱，又要投资了呢，希望最后的结果不仅仅只是金钱。最后没去。</p>
</blockquote>
<p><strong>2012/10/11</strong></p>
<blockquote>
<p>“沟通成本”这么高干嘛做朋友呢，如果我花时间在你身上那就说明我跟你不在乎沟通成本。我不会跟浪费我时间的人交朋友的，即“消耗我的人”；但是我浪费时间给你那我们就是真的朋友喽。至少我把你当朋友——这算是我现阶段对朋友的理解吧。</p>
</blockquote>
<p><strong>2012.10.21/阴</strong></p>
<blockquote>
<p>在这天心情跟他妈天气一样，我还是不能平静的接受现实吗，我看到的那一刻我颤抖了，或许并不是真的，但是却影响了我，我需要平静的接受它即便现在不是真的。我失去了对你的信任，你所说的每个字每句话我都产生了怀疑。一个人你对他（她）坦诚，当然他（她）可能也对你坦诚，但通过某件事你发现也许那并不是坦诚而是谎言，这样的人是不是城府也太深了？又或者，是不是我想的太多了，是不是我过于敏感了？跟一个人聊天他（她）对你的问题避而不答或者换个话题或者干脆不聊了，甚至这个人你非常信任，如果是这样的话我想不是我太敏感吧，又或者“碰巧“那个时候他（她）正好有别的事情要做而没时间谈？我想我还是忘掉这种事情吧。这应不应该算是”公平交易“的一次失误呢？我还是在耐心地等待下一次交易？</p>
</blockquote>
<p><strong>2012.10.22</strong></p>
<blockquote>
<p>在这天我想 重要的不是死，而是在死亡之前你在做什么，荷妮与那个不太冷的杀手在死亡之前终于敢接受这个世界的爱了，不在孤独了，无意中看到于娟写的那本书，于娟也是在感觉到死亡之后才终于明白了，而她之前的生活完全就是典型。</p>
</blockquote>
<blockquote>
<p>死亡是件多么平凡的事，多少人能平静的接受它。</p>
</blockquote>
<p><strong>2012.10.24</strong></p>
<blockquote>
<p>在这天 对于我的朋友我会很明确的表明我的规则，有时不止一次的提醒，如果还是触犯我的规则的话，那样做只会让我们渐行渐远，我也不会因为失去这样的朋友而悔恨。</p>
</blockquote>
<p><strong>2012.10.27</strong></p>
<blockquote>
<p>在这天 我想我不用摘录生命不能承受之轻里的句子了，故事之外的话都能令人深思，故事也一样。</p>
</blockquote>
<p><strong>2012/11/11</strong></p>
<blockquote>
<p>在这天，我想，去他妈的干嘛要想去做什么，我活着，我快乐，我自由，我难道还要祈求重生吗。</p>
</blockquote>
<blockquote>
<p>在这天，我记得“思想改变态度，态度改变习惯，习惯改变生活”。</p>
</blockquote>
<blockquote>
<p>在这天，我突然发现我什么都不会，学过的东西都忘的一干二净了，或者记得是记得，但是却根本不会用，比如想做一个枪托，我却只想到了我应该用5公分的木板，但我却没想到应该选用什么木材，而最初我找到的木板是槐树，根本不适合精雕细刻；比如我忘了怎么计算用多大的力让一颗0.5克的钉子有效射出50米，天啊我的物理被吃了吗。       所以还是，没文化真可怕，最怕还是有文化 不，会，用！</p>
</blockquote>
<p><strong>2012/11/12</strong></p>
<blockquote>
<p>在这天，我努力学习，认真活着，享受音乐，沉侵阅读，喜欢画画，我不依赖任何人，我不向任何人屈服！面对机会我不放弃，面对感情拿得起放得下，面对亲情我感动无疑！消费过后还有金钱结余，偶尔向文字倾吐心声。继续等待着那个可以说话的人出现。</p>
</blockquote>
<blockquote>
<p>如果你能走进我的世界，如果你懂我的世界，我们可以无话不谈。但似乎这变成了一种奢侈，我们就是简单的无话可说！你在你的世界游历，我在我的世界漫步，踽踽独行有何不可！</p>
</blockquote>
<p><strong>2012/11/13</strong></p>
<blockquote>
<p>在糗百上看到的。</p>
</blockquote>
<blockquote>
<p>“说个比较励志的故事，真实的故事，——哥哥给过吧——初中一同学，老师眼中公认的无可救药的差生。一个月生活费五百元，基本用去充点卡，玩游戏。一夜，他实在没钱，跑到我床边问我借两元，出校上网，并承诺第二天还我两百元。第二天早上，他把两百元递给我，我好奇的问，他怎么做到的。后来知道，他那天晚上是去参加了（劲舞团）游戏的地区总决赛，冠军奖金高达两万元，他全部收入囊中。<br>但是，也是因为他违反校纪律，夜晚出校多次，被勒令退学。之后就没有太多的联系。<br>现在，我正在他住的广州珠江新城最贵的楼盘，大概五万多一平方的家里讨论着，以前学校校长打电话给他，要他捐钱建校的事情。<br>在他房间里，八台高端电脑二十四小时运作，他正在做游戏开发，编程，漏洞整改的任务。<br>聊到当年退学之后，为什么不继续读书，他说:知道自己不是读书的料，但是他知道自己的特长在哪里，知道自己该做什么，也知道自己应该怎样去做。<br>在阳台，直望着广州电视塔，我问他，你想好捐多少没？他笑着说:如果捐钱的话，捐五毛。如果捐物资，我愿意捐一层的游戏教室………..<br>正在被逼着读书，或者正在被老师看不起的学生，请看清楚自己是什么样的人，能够胜任什么角色，做好自己的职业规划，不要浪费时间——这是他在广州某大学演讲的时候说的一段话。”</p>
</blockquote>
<p><strong>2012/11/14</strong></p>
<blockquote>
<p>阴历是初一，我该不该相信有鬼神的存在呢，也许我不愿接受科学的结果便祈求科学是不科学的，宁愿相信上帝的存在，爷爷的病情一直不见晴天，奶奶说是我的老爷爷没钱花了找我爷爷来要钱了。三个杯子，各放点儿米、面、茶、香，带上纸钱元宝，我宁可相信有上帝，我的老爷爷，求你放我爷爷把，上帝，你能看见的对吗。</p>
</blockquote>
<p>**2012/11/17 **</p>
<blockquote>
<p>生活就是这样，在你觉得没戏的时候又给你来点希望。</p>
</blockquote>
<p><strong>2012/11/23</strong></p>
<blockquote>
<p>貌似是得病了</p>
</blockquote>
<blockquote>
<p>1.偏执性精神障碍：主观、固执、敏感、多疑，易激动、自尊心强，自我中心、自命不凡，自我评价过高，爱幻想、不能虚心接受批评，不实事求是地对待生活中的各种遭遇。</p>
</blockquote>
<blockquote>
<p>2.神经衰弱：胆怯、敏感、多疑、缺乏自信、任性、易急躁、自制力差、心胸小，不开朗，过分主观。</p>
</blockquote>
<blockquote>
<p>3.强迫症：主观任性，急躁好强，自制力差，胆小怕事，过分谨慎，迟疑退缩，容易发窘，拘谨，生活习惯呆板，墨守陈规，兴趣和爱好不多、内在思想活跃、好分析思考一些抽象的玄奥哲理、生怕出现不幸、杞人忧天，工作谨小慎微，主动性不足.</p>
</blockquote>
<blockquote>
<p>4.疑病症：固执、吝啬、谨慎、敏感多疑、高度注意自己身体健康，对体内不适感敏感、关切、紧张、恐惧，并努力寻找不适感的原因。只相信不相信事实。</p>
</blockquote>
<blockquote>
<p>5.抑郁性神经症：不开朗、悲观、好思虑、敏感、依赖性强。</p>
</blockquote>
<p><strong>20121201</strong></p>
<blockquote>
<p>仙人球终于生出新根了，但我才发现。</p>
</blockquote>
<blockquote>
<p>重看了EVA，那是一种什么感觉。矛盾，逃避，懦弱。  救救我吧，求你救救我吧。 不能逃避，不能逃避，不能逃避。</p>
</blockquote>
<blockquote>
<p>在《真心为你》中有这样一段对话可以算得上经典：</p>
</blockquote>
<blockquote>
<p>　　</p>
</blockquote>
<blockquote>
<p>— “我不知道幸福到底在哪里…”</p>
</blockquote>
<blockquote>
<p>— “只能在梦中找到幸福了呢…”</p>
</blockquote>
<blockquote>
<p>— “所以这并不是现实，而是没有任何人存在的世界。”</p>
</blockquote>
<blockquote>
<p>……</p>
</blockquote>
<blockquote>
<p>— “我的现实又在哪里？”</p>
</blockquote>
<blockquote>
<p>— “梦的终结。</p>
</blockquote>
<blockquote>
<p>很久没有睡好觉了，总是半夜醒来，真希望来粒安眠药。</p>
</blockquote>
<blockquote>
<p>我是   理想主义者   。INFP</p>
</blockquote>
<p><strong>20121203</strong></p>
<blockquote>
<p>这几天精神恍惚，买安眠药还要开处方，只买了镇静剂类的。为什么我没有感觉在活着，就连在梦里都还在找寻生存的意义，也许问题本身不重要，也许。</p>
</blockquote>
<blockquote>
<p>一切都在脑海中，见与不见，结果“可能”无差别。</p>
</blockquote>
<p><strong>20121221</strong></p>
<blockquote>
<p>啊，我挺希望今天太阳不升起来的，</p>
</blockquote>
<blockquote>
<p>感觉到人的渺茫，我会想起初三写的日记，人如果不会思考该是多么美好的事情啊，或者是像动物一样的思考也不错，越思考越找不到了答案。</p>
</blockquote>
<blockquote>
<p>对孩子的看管引发我对教育的思考。结果就是我认为“母亲的道德水平与素质直接影响着人类的道德水平与素质”。</p>
</blockquote>
<blockquote>
<p>“你在生育孩子之前就考虑好如何教育你的孩子了吗？还是说你只为传宗接代？这也是直接影响着人类的。”</p>
</blockquote>
<blockquote>
<p>“那些惹人讨厌，龌龊，肮脏，懒惰，平庸一类的人们，其实并不是你们的错，都怪你的父母生你只是为了传宗接代。”</p>
</blockquote>
<blockquote>
<p>会不会觉得思考的再多也没用最终还是要回归现实啊？这是你的心里话么？那我也只能说是你的精神自由已经被限制了，而你不想打破这种限制甘愿在限制下活过你的一生。</p>
</blockquote>
<blockquote>
<p>多说无益，一切自有想像。</p>
</blockquote>
<blockquote>
<p>啊呀<strong>2013年了1月26号23点55分</strong>了，果然我一直在逃避呀，逃避这个我想不出所以然的世界，谁来给我证明一下什么是精神支柱，什么是动力的源泉吧，我不知道，我做不到，记下此刻的心情。但是啊，逃避归逃避，度过的时光对我总是有意义的，我也并不为此懊悔，但是问题来了，若是有意义的为什么会觉得是在逃避呢，到底什么是自由呢，到底，来到这个世上是为了完成什么呢，呢，恩？——我扪心自问。</p>
</blockquote>
<p><strong>2013.3.20</strong></p>
<blockquote>
<p>阴历2月初9     下午6时许    爷爷走了        7天内来了好多人  ，好多<br><strong>4.7</strong><br>我过得很好      想记一下</p>
</blockquote>
<p><strong>2014.3.20</strong></p>
<blockquote>
<p>开启人生旅途</p>
</blockquote>
<p><strong>2015.11.01</strong></p>
<blockquote>
<p>591天，经历了很多事，我活的很好，你呢</p>
</blockquote>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




  <div id="comments"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    (function initComments() {
      var gitalk = new Gitalk({
        clientID: '1e2ae003530b581cd762',
        clientSecret: 'c144bbbb8c653b2c69c3082910b79abc86edfa4c',
        repo: 'ThomasChan.github.io',
        owner: 'thomaschan',
        admin: ['thomaschan'],
        // facebook-like distraction free mode
        distractionFreeMode: false,
        id: '2015110101',
        title: '2015110101',
      });

      gitalk.render('comments');
    })();
  </script>




          <div class="main-footer">
  
    © 2022 Memories - Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/prism.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
