<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>d3.js 与 react.js | Memories</title>
<meta name="description" content="Memories">
<meta name="theme-color" content="#f5f4ed">
<meta name="color-scheme" content="light">

<meta name="description" content="本文简单总结一下 d3(v4) 在 react 中如何使用，如果你还不知道 d3.js 是什么，请移步 d3.js。d3.js 官方样例中的用法都是类似 12345d3.select(&quot;body&quot;)  .selectAll(&quot;p&quot;)  .data([4, 8, 15, 16, 23, 42])  .enter().append(&quot;p&quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="d3.js 与 react.js">
<meta property="og:url" content="http://chenjunhao.cn/2018/03/26/d3-js-with-reactjs/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="本文简单总结一下 d3(v4) 在 react 中如何使用，如果你还不知道 d3.js 是什么，请移步 d3.js。d3.js 官方样例中的用法都是类似 12345d3.select(&quot;body&quot;)  .selectAll(&quot;p&quot;)  .data([4, 8, 15, 16, 23, 42])  .enter().append(&quot;p&quot;)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-26T08:42:55.000Z">
<meta property="article:modified_time" content="2022-11-26T10:23:06.000Z">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="reactjs">
<meta property="article:tag" content="d3.js">
<meta name="twitter:card" content="summary">




  <link rel="icon" href="/assets/favicon.jpeg">



<link rel="stylesheet" href="/styles/main.css">





  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3c7748f8aa5ad8039215a1783a5c0ae5";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "421ef4a6106d44209bde6e1788533962"}'></script>
<!-- End Cloudflare Web Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body class="theme-wabi-sabi monochrome page-post">
  <div class="site-shell">
    

<header class="side-rail">
  <div class="side-rail__brand">
    
    <a class="side-rail__title" href="/">Memories</a>
    
  </div>

  <nav class="side-rail__nav" aria-label="Primary">
    
      <a class="side-rail__nav-link" href="/">
        <span>Home</span>
        <em>01</em>
      </a>
    
      <a class="side-rail__nav-link" href="/resume">
        <span>About</span>
        <em>02</em>
      </a>
    
      <a class="side-rail__nav-link" href="https://github.com/thomaschan" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
        <span>Github</span>
        <em>03</em>
      </a>
    
      <a class="side-rail__nav-link" href="/something">
        <span>Something</span>
        <em>04</em>
      </a>
    
  </nav>

  <div class="side-rail__notes">
    <section class="rail-note rail-note--latest">
      <span class="rail-note__label">最新</span>
      
        <a class="rail-note__title" href="/2026/06/14/one-step-forward-is-no-longer-a-slogan/">往前走一步，已经不是口号了</a>
        <p class="rail-note__meta">
          <span>2026.06.14</span>
          
        </p>
      
    </section>

    <section class="rail-note rail-note--stats">
      <div class="rail-stat">
        <span class="rail-stat__label">归档</span>
        <strong>23</strong>
      </div>
      <div class="rail-stat">
        <span class="rail-stat__label">分类</span>
        <strong>0</strong>
      </div>
    </section>

    
  </div>
</header>

    <main class="site-main">
      

<article id="post-d3-js-with-reactjs" class="article article-type-post article-fragment">
  
    <header class="article-fragment__hero">
      <div class="article-fragment__eyebrow-row">
        <span class="article-fragment__eyebrow">2018</span>
        
      </div>
      <h1 class="article-header">d3.js 与 react.js</h1>
      <div class="article-info">
        <span>2018.03.26</span>
        
        
          <a href="/tags/javascript/">#javascript</a>
        
          <a href="/tags/reactjs/">#reactjs</a>
        
          <a href="/tags/d3-js/">#d3.js</a>
        
      </div>
      
        <p class="article-fragment__summary">入门可视化图形</p>
      
    </header>
  

  


  <section class="article-fragment__body">
    <div class="article-entry">
      <p>本文简单总结一下 d3(v4) 在 react 中如何使用，如果你还不知道 d3.js 是什么，请移步 <a target="_blank" rel="noopener" href="http://d3js.org/">d3.js</a>。<br>d3.js 官方样例中的用法都是类似</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d3.<span class="title function_">select</span>(<span class="string">&quot;body&quot;</span>)</span><br><span class="line">  .<span class="title function_">selectAll</span>(<span class="string">&quot;p&quot;</span>)</span><br><span class="line">  .<span class="title function_">data</span>([<span class="number">4</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">23</span>, <span class="number">42</span>])</span><br><span class="line">  .<span class="title function_">enter</span>().<span class="title function_">append</span>(<span class="string">&quot;p&quot;</span>)</span><br><span class="line">    .<span class="title function_">text</span>(<span class="keyword">function</span>(<span class="params">d</span>) &#123; <span class="keyword">return</span> <span class="string">&quot;I’m number &quot;</span> + d + <span class="string">&quot;!&quot;</span>; &#125;);</span><br></pre></td></tr></table></figure>
<p>确实很简明，但是在 react 中却没法下手，所以在 react 中，只需将 d3.js 视为提供图形算法的库即可，不需要掌握如何使用 d3.js 操作 dom。</p>
<h2 id="使用-svg-画一个-bar-图"><a href="#使用-svg-画一个-bar-图" class="headerlink" title="使用 svg 画一个 bar 图"></a>使用 svg 画一个 bar 图</h2><p>我们先使用 svg 来画一个最简单的没有坐标轴的 bar 图，理解一下 d3 与 react 的分工。</p>
<p>首先假设我们的 bar 图大小为 1280(px) * 800(px)，数据是</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;北京&#x27;</span>, <span class="attr">amount</span>: <span class="number">1000</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;上海&#x27;</span>, <span class="attr">amount</span>: <span class="number">803</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;广州&#x27;</span>, <span class="attr">amount</span>: <span class="number">440</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;深圳&#x27;</span>, <span class="attr">amount</span>: <span class="number">780</span>, &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>然后我们需要理解 bar 图是如何构成（画）的，bar 图有两个坐标轴：</p>
<ul>
<li>横轴为分组，对应 city ，决定每根柱子的 x 位置</li>
<li>竖轴为数值，对应 amount，决定每根柱子的高度即 y 的位置</li>
</ul>
<p>d3 处理图形的算法和坐标计算很方便，使用 d3.scaleBand 将 city 与图的宽度(1280px) 做出映射关系：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xAxis = d3.<span class="title function_">scaleBand</span>()</span><br><span class="line">  .<span class="title function_">range</span>([<span class="number">0</span>, <span class="number">1280</span>])</span><br><span class="line">  .<span class="title function_">domain</span>([<span class="string">&#x27;北京&#x27;</span>, <span class="string">&#x27;上海&#x27;</span>, <span class="string">&#x27;广州&#x27;</span>, <span class="string">&#x27;深圳&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>就可以用 <code>xAxis(&#39;上海&#39;)</code> 得到<code>上海</code>这根柱子的 x 位置。每根柱子的宽度使用 <code>xAxis.bandwidth()</code> 获得。</p>
<p>使用 d3.scaleLinear 将 amount 与图的高度(800px) 做出映射关系：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> yAxis = d3.<span class="title function_">scaleLinear</span>()</span><br><span class="line">  .<span class="title function_">range</span>([<span class="number">800</span>, <span class="number">0</span>])</span><br><span class="line">  .<span class="title function_">domain</span>([<span class="number">0</span>, <span class="number">1000</span>])</span><br></pre></td></tr></table></figure>
<p>就可以用 <code>yAxis(803)</code> 得到<code>上海</code>这根柱子的高度 y 位置。<strong>请注意 <code>range([800, 0])</code>，之所以是反向的，是因为 svg 的纵坐标系是反向的，而且 canvas 的纵坐标系也是反向的。</strong></p>
<p>接下来创建我们的组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> d3 <span class="keyword">from</span> <span class="string">&#x27;d3&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">PureComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> width = <span class="number">1280</span>;</span><br><span class="line"><span class="keyword">const</span> height = <span class="number">800</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = [</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;北京&#x27;</span>, <span class="attr">amount</span>: <span class="number">1000</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;上海&#x27;</span>, <span class="attr">amount</span>: <span class="number">803</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;广州&#x27;</span>, <span class="attr">amount</span>: <span class="number">440</span>, &#125;,</span><br><span class="line">  &#123; <span class="attr">city</span>: <span class="string">&#x27;深圳&#x27;</span>, <span class="attr">amount</span>: <span class="number">780</span>, &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> xAxis = d3.<span class="title function_">scaleBand</span>()</span><br><span class="line">  .<span class="title function_">range</span>([<span class="number">0</span>, <span class="number">1280</span>])</span><br><span class="line">  .<span class="title function_">domain</span>([<span class="string">&#x27;北京&#x27;</span>, <span class="string">&#x27;上海&#x27;</span>, <span class="string">&#x27;广州&#x27;</span>, <span class="string">&#x27;深圳&#x27;</span>]);</span><br><span class="line"><span class="keyword">const</span> yAxis = d3.<span class="title function_">scaleLinear</span>()</span><br><span class="line">  .<span class="title function_">range</span>([<span class="number">800</span>, <span class="number">0</span>])</span><br><span class="line">  .<span class="title function_">domain</span>([<span class="number">0</span>, <span class="number">1000</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> barWidth = xAxis.<span class="title function_">bandwidth</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span> <span class="keyword">extends</span> <span class="title class_ inherited__">PureComponent</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">&#123;width&#125;</span> <span class="attr">height</span>=<span class="string">&#123;height&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;data.map((&#123; city, amount &#125;, index) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        const x = xAxis(city);</span></span><br><span class="line"><span class="language-xml">        const y = yAxis(amount);</span></span><br><span class="line"><span class="language-xml">        const barHeight = height - y;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        return <span class="tag">&lt;<span class="name">rect</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">key</span>=<span class="string">&#123;index&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">x</span>=<span class="string">&#123;x&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">y</span>=<span class="string">&#123;y&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&#123;barWidth&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">height</span>=<span class="string">&#123;barHeight&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">fill</span>=<span class="string">&#123;</span>&#x27;#<span class="attr">bada55</span>&#x27;&#125; /&gt;</span>;</span></span><br><span class="line"><span class="language-xml">      &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了一个最简单的(正数) bar 图，需要注意的是其中计算 barHeight 的时候并没有判断 amount 为负数的情况，且没有处理各种边界错误。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>上边的例子中我们是直接 <code>map</code> 数据，创建了 n 个 <code>rect</code> 元素，当数据量上千后，性能会下降，不如改为 <code>canvas</code> 画法，使用 <code>canvas</code> 画的逻辑也是一样的，d3.js 只负责图形算法和坐标计算。</p>
<p>不同的是 <code>canvas</code> 无法像 <code>svg</code> 一样直接在 <code>render</code> 函数中画，需要在 componentDidMount 之后执行画图的逻辑。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span> <span class="keyword">extends</span> <span class="title class_ inherited__">PureComponent</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">canvas</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">width</span>=<span class="string">&#123;width&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">height</span>=<span class="string">&#123;height&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">ref</span>=<span class="string">&#123;r</span> =&gt;</span> this.canvas = r&#125; /&gt;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">componentDidMount</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line">    ctx.<span class="property">fillStyle</span> = <span class="string">&#x27;#bada55&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    data.<span class="title function_">map</span>(<span class="function">(<span class="params">&#123; city, amount &#125;, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> x = <span class="title function_">xAxis</span>(city);</span><br><span class="line">      <span class="keyword">const</span> y = <span class="title function_">yAxis</span>(amount);</span><br><span class="line">      <span class="keyword">const</span> barHeight = height - y;</span><br><span class="line"></span><br><span class="line">      ctx.<span class="title function_">beginPath</span>();</span><br><span class="line">      ctx.<span class="title function_">fillRect</span>(x, y, barWidth, barHeight);</span><br><span class="line">      ctx.<span class="title function_">closePath</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上边两个例子，相信你已经可以使用 <code>svg</code> 或 <code>canvas</code> 通过 <code>d3.js</code> 在 <code>react</code> 中画出常用的基本可视化图形了。</p>
<p>在项目中，无论是你是要用 d3 自己画图，还是用 echarts/g2/highcharts，重要的是理解图形是如何组成的，如何画出来的，方法有很多。</p>

    </div>
  </section>

  
    <footer class="article-footer article-fragment__footer">
      <div class="article-end">
        
          <div class="article-end__meta">
            
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


            

          </div>
        
        
          <div class="article-end__reward">
            <img title="打开微信扫一扫" class="thankyou" src="/assets/thankyou.jpeg" alt="Reward QR code" />
          </div>
        
        
          <div class="article-end__comments">
            
  <div id="comments"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    (function initComments() {
      var gitalk = new Gitalk({
        clientID: '1e2ae003530b581cd762',
        clientSecret: 'c144bbbb8c653b2c69c3082910b79abc86edfa4c',
        repo: 'ThomasChan.github.io',
        owner: 'thomaschan',
        admin: ['thomaschan'],
        // facebook-like distraction free mode
        distractionFreeMode: false,
        id: '2018032601',
        title: '2018032601',
      });

      gitalk.render('comments');
    })();
  </script>


          </div>
        
      </div>
    </footer>
  
</article>


    </main>
    <footer class="main-footer">
  
    <p class="main-footer__line">
      <span class="main-footer__identity">© 2026 Memories</span>
      <span class="main-footer__credit">安静地发布于 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
  
</footer>

  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/scripts/main.js"></script>


</body>
</html>
