<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>往前走一步，已经不是口号了 | Memories</title>
<meta name="description" content="Memories">
<meta name="theme-color" content="#f5f4ed">
<meta name="color-scheme" content="light">

<meta name="description" content="故事是这样的。 我们公司每周二周四都有一个会，叫项目进度例会。 我已经跟很多人说过很多次了，我觉得这个会不该开。 不是因为我讨厌开会。 虽然我确实也挺讨厌的。。。 而是因为这个会的存在，本身就说明了一件很荒诞的事。 我们居然还需要把一群人拉到一起，然后张口问一句，这个 task 现在什么进度了。 你想想看，这个动作其实很奇怪。 如果一个任务的进度是真的进度，它为什么不能体现在 GitLab iss">
<meta property="og:type" content="article">
<meta property="og:title" content="往前走一步，已经不是口号了">
<meta property="og:url" content="http://chenjunhao.cn/2026/06/14/one-step-forward-is-no-longer-a-slogan/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="故事是这样的。 我们公司每周二周四都有一个会，叫项目进度例会。 我已经跟很多人说过很多次了，我觉得这个会不该开。 不是因为我讨厌开会。 虽然我确实也挺讨厌的。。。 而是因为这个会的存在，本身就说明了一件很荒诞的事。 我们居然还需要把一群人拉到一起，然后张口问一句，这个 task 现在什么进度了。 你想想看，这个动作其实很奇怪。 如果一个任务的进度是真的进度，它为什么不能体现在 GitLab iss">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T10:58:25.000Z">
<meta property="article:modified_time" content="2026-06-14T11:03:42.097Z">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Workflow">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Organization">
<meta name="twitter:card" content="summary">




  <link rel="icon" href="/assets/favicon.jpeg">



<link rel="stylesheet" href="/styles/main.css">

<link rel="stylesheet" href="/styles/print.css" media="print">




  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3c7748f8aa5ad8039215a1783a5c0ae5";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "421ef4a6106d44209bde6e1788533962"}'></script>
<!-- End Cloudflare Web Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body class="theme-wabi-sabi monochrome page-post">
  <div class="site-shell">
    

<header class="side-rail">
  <div class="side-rail__brand">
    
    <a class="side-rail__title" href="/">Memories</a>
    
  </div>

  <nav class="side-rail__nav" aria-label="Primary">
    
      <a class="side-rail__nav-link" href="/">
        <span>Home</span>
        <em>01</em>
      </a>
    
      <a class="side-rail__nav-link" href="/resume">
        <span>About</span>
        <em>02</em>
      </a>
    
      <a class="side-rail__nav-link" href="https://github.com/thomaschan" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
        <span>Github</span>
        <em>03</em>
      </a>
    
      <a class="side-rail__nav-link" href="/something">
        <span>Something</span>
        <em>04</em>
      </a>
    
  </nav>

  <div class="side-rail__notes">
    <section class="rail-note rail-note--latest">
      <span class="rail-note__label">最新</span>
      
        <a class="rail-note__title" href="/2026/06/14/one-step-forward-is-no-longer-a-slogan/">往前走一步，已经不是口号了</a>
        <p class="rail-note__meta">
          <span>2026.06.14</span>
          
        </p>
      
    </section>

    <section class="rail-note rail-note--stats">
      <div class="rail-stat">
        <span class="rail-stat__label">归档</span>
        <strong>23</strong>
      </div>
      <div class="rail-stat">
        <span class="rail-stat__label">分类</span>
        <strong>0</strong>
      </div>
    </section>

    
  </div>
</header>

    <main class="site-main">
      

<article id="post-one-step-forward-is-no-longer-a-slogan" class="article article-type-post article-fragment">
  
    <header class="article-fragment__hero">
      <div class="article-fragment__eyebrow-row">
        <span class="article-fragment__eyebrow">2026</span>
        
      </div>
      <h1 class="article-header">往前走一步，已经不是口号了</h1>
      <div class="article-info">
        <span>2026.06.14</span>
        
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/Engineering/">#Engineering</a>
        
          <a href="/tags/Workflow/">#Workflow</a>
        
          <a href="/tags/Agent/">#Agent</a>
        
          <a href="/tags/Organization/">#Organization</a>
        
      </div>
      
        <p class="article-fragment__summary">Agent 时代来了以后，往前走一步不再是主动选择，而是每个人都绕不开的新要求。问题不在于大家愿不愿意多干活，而在于有没有能力重新定义问题。</p>
      
    </header>
  

  


  <section class="article-fragment__body">
    <div class="article-entry">
      <p>故事是这样的。</p>
<p>我们公司每周二周四都有一个会，叫项目进度例会。</p>
<p>我已经跟很多人说过很多次了，我觉得这个会不该开。</p>
<p>不是因为我讨厌开会。</p>
<p>虽然我确实也挺讨厌的。。。</p>
<p>而是因为这个会的存在，本身就说明了一件很荒诞的事。</p>
<p>我们居然还需要把一群人拉到一起，然后张口问一句，这个 task 现在什么进度了。</p>
<p>你想想看，这个动作其实很奇怪。</p>
<p>如果一个任务的进度是真的进度，它为什么不能体现在 GitLab issue 里？</p>
<p>如果一个任务已经提测了，QA 测完了，MR 也合并了，为什么系统里没有一个状态能表达这件事？</p>
<p>如果系统表达不了，那到底是系统的问题，流程的问题，还是我们压根没有认真想过这个问题？</p>
<p>这事儿听起来很小。</p>
<p>小到它只是一个周二周四的例会。</p>
<p>小到你甚至可以说，大家坐下来同步一下，也没什么大不了。</p>
<p>我非常理解这种感觉。</p>
<p>很多时候，一个团队里的事情就是这样跑起来的。有人问一句，有人答一句，有人顺手改一下飞书表格，项目好像也就继续往前走了。你说它错吗，好像也谈不上。</p>
<p>过去十几年，很多公司都是这么过来的。</p>
<p>但我最近越来越强烈地觉得，到了 2026 年，这种事已经不能再被当成正常状态了。</p>
<p>不是因为开会这件事突然变得罪大恶极。</p>
<p>而是因为 agent 时代来了以后，很多以前靠人肉补齐的缝，都会变得特别刺眼。</p>
<p>你以前可以说，没办法，系统不完善，所以人坐下来聊一下。</p>
<p>你以前可以说，没办法，流程就这样，所以产品、研发、测试、项目管理，大家多配合一下。</p>
<p>你以前甚至可以说，没办法，我们团队小，先跑起来再说。</p>
<p>但现在不一样了。</p>
<p>现在的问题是，如果一个信息没有结构化，如果一个状态没有进入系统，如果一个流程只能靠人嘴巴补齐，那它就很难被 agent 接住。</p>
<p>接不住，就不会自动化。</p>
<p>不会自动化，就会继续靠人肉。</p>
<p>继续靠人肉，就会继续开会。</p>
<p>然后大家一边说 AI 时代来了，一边周二周四坐在会议室里，问这个 task 到哪了。</p>
<p>这画面，我是真的觉得有点魔幻。</p>
<p>我不是在说项目管理这个角色没有价值，也不是说所有会都不该开。</p>
<p>恰恰相反，我觉得真正有价值的管理，不应该被这种低质量的信息搬运绑住。</p>
<p>如果一个人需要 monitor 项目进展，那他真正需要的是什么？</p>
<p>他需要的是在周二、周四，或者任何一个时间点，知道所有任务的真实状态。</p>
<p>注意，是状态。</p>
<p>不是大家对状态的口头描述。</p>
<p>这两个东西差别很大。</p>
<p>口头描述是这样的。</p>
<p>这个已经做完了，准备提测。</p>
<p>这个 QA 在看。</p>
<p>这个还有个小问题。</p>
<p>这个 MR 合了。</p>
<p>这个等一下我更新下表格。</p>
<p>听起来信息很多，对吧。</p>
<p>但这些信息如果只存在于一场会议里，或者只存在于某个人说完之后顺手更新的飞书表格里，那它对系统来说，几乎就是空气。</p>
<p>它没有变成 repo 的状态。</p>
<p>没有变成 issue 的状态。</p>
<p>没有变成 agent 可以读取、判断、汇总、追问、预警的状态。</p>
<p>所以最后你就只能继续问。</p>
<p>这才是我觉得这个项目进度例会不该开的原因。</p>
<p>我尊重沟通。</p>
<p>但好的沟通应该建立在系统上，不是建立在会议上。</p>
<p>举个特别具体的例子。</p>
<p>我们现在很多 issue label，大概就是 todo、doing、qa 这种状态。</p>
<p>它当然有用。</p>
<p>但你往下多想一步就会发现，它是不够的。</p>
<p>doing 进入 qa，只能说明功能进入了提测状态。</p>
<p>那 QA 人员已经测完了吗？</p>
<p>测完以后有没有发现 blocker？</p>
<p>没有 blocker 的话，MR 合并了吗？</p>
<p>MR 合并以后，这个功能算不算闭环？</p>
<p>如果 qa 这个 label 之后什么都没有，那后面这些状态去哪了？</p>
<p>它们没有消失。</p>
<p>它们只是从系统里消失了。</p>
<p>然后跑进了人的嘴里。</p>
<p>跑进了会议里。</p>
<p>跑进了项目管理同学的飞书表格里。</p>
<p>最后变成了一个很奇怪的局面，明明 GitLab issue 是任务的源头，MR 是代码变更的源头，QA 是质量状态的源头，但项目真实进度却要靠人坐在一起问出来。</p>
<p>你敢信？？？</p>
<p>更理想的状态应该是什么？</p>
<p>项目管理同学打开的不是一张需要手动维护的飞书表格，而是一个从 issue、MR、QA 结果自动汇总出来的视图。</p>
<p>哪些任务还在 doing，哪些已经提测，哪些 QA done 但 MR 没合，哪些 MR 合了但还没发布，agent 可以直接读出来。</p>
<p>人不需要先坐在一起问一圈，才能知道世界现在长什么样。</p>
<p>这就是我说的，没有想法，就没有行动。</p>
<p>这句话听起来很像鸡汤，但我想表达的不是鸡汤。</p>
<p>我想表达的是，如果一个人没有先把问题重新想一遍，他根本不知道该行动到哪里。</p>
<p>他可能很忙。</p>
<p>可能每天都在跟进很多任务。</p>
<p>可能开了很多会，改了很多表，催了很多人。</p>
<p>但他没有想到，原来自己真正要解决的问题，不是怎么把会开得更高效，而是怎么让这个会不再需要存在。</p>
<p>这个差别太大了。</p>
<p>一个是在旧系统里更努力。</p>
<p>一个是在重新定义系统。</p>
<p>顺着这个再往外聊一点。</p>
<p>我们公司创业到现在 10 年了，坦率的讲，是一家很传统、很专一的产品公司。</p>
<p>团队不大，小而美。</p>
<p>工程团队其实一直挺强的，大家也不是那种只想混日子的人。很多人对产品本身，对系统本身，对把东西做得更好这件事，是有追求的。</p>
<p>当然，今天我不想聊产品怎样，公司怎样。</p>
<p>我真正想聊的是，到了 2026 年，所有公司都在面对一个很类似的问题。</p>
<p>组织范式开始变了。</p>
<p>岗位角色开始变模糊了。</p>
<p>以前你说自己是前端工程师，那你就做前端。你说自己是 QA，那你就测功能。你说自己是 PM，那你就跟项目进度。</p>
<p>边界很清楚。</p>
<p>甚至清楚到有点舒服。</p>
<p>但 agent 时代来了以后，这个舒适区开始被拆掉了。</p>
<p>不是老板要拆。</p>
<p>不是管理者想折腾。</p>
<p>而是技术本身把这件事推到了每个人面前。</p>
<p>以前公司有一句口号，叫「往前走一步」。</p>
<p>我一直觉得这句话挺好的。</p>
<p>它不是要求每个人无止境加班，也不是让大家什么都管，什么都背锅。</p>
<p>它更像是一种做产品公司的精神气。</p>
<p>你不是只能待在自己的岗位说明书里。</p>
<p>你不是前端工程师就只能写组件。</p>
<p>你不是测试就只能点页面。</p>
<p>你不是项目管理就只能拉会和改表。</p>
<p>你是在创造一个东西。</p>
<p>创造这个词挺大的，但落下来其实很具体。</p>
<p>你看到一个流程很蠢，能不能多想一步。</p>
<p>你看到一个状态表达不了真实进度，能不能多想一步。</p>
<p>你看到一个 agent 明明可以干掉重复劳动，能不能多想一步。</p>
<p>过去，这种多想一步，可能是一种加分项。</p>
<p>你愿意做，大家会觉得你有热情，有激情，有 ownership。</p>
<p>你不愿意做，好像也能过。</p>
<p>反正系统就是这样，公司就是这样，流程就是这样，大家也都这么过来了。</p>
<p>但现在，我觉得它正在从加分项变成入场券。</p>
<p>你已经不是愿不愿意往前走一步的问题了。</p>
<p>你是必须往前走一步。</p>
<p>因为如果你不走，agent 会逼你走。</p>
<p>更准确地说，是那些会使用 agent、会重新定义问题、会把旧流程改造成新系统的人，会把你留在原地。</p>
<p>这话听着有点刺耳。</p>
<p>但我有时候觉得，他说的确实就是事实。</p>
<p>很多人会问，那我到底怎么才叫有想法？</p>
<p>这问题其实很难。</p>
<p>因为如果一个人很多年都待在舒适区里，他不是不愿意有想法，他是真的想不出来。</p>
<p>他会把眼前的一切当成默认设置。</p>
<p>周二周四开项目进度例会，是默认设置。</p>
<p>issue label 只有 todo、doing、qa，是默认设置。</p>
<p>QA 完了以后靠人嘴说，是默认设置。</p>
<p>项目管理手动改飞书表格，是默认设置。</p>
<p>一个 bug 修完以后，commit 就只是 commit，是默认设置。</p>
<p>仓库里的历史经验散落在 MR、issue、聊天记录、脑子里，也是默认设置。</p>
<p>默认设置最可怕的地方就在这里。</p>
<p>它不会让你痛到立刻跳起来。</p>
<p>它只会一点点消耗你。</p>
<p>消耗会议时间，消耗注意力，消耗组织记忆，消耗大家对创造这件事的热情。</p>
<p>最后大家都很忙。</p>
<p>但系统没有变聪明。</p>
<p>这才是最可惜的地方。</p>
<p>前面这个例子，说的是信息怎么进系统。</p>
<p>再往下走一步，还有一个更狠的问题。</p>
<p>系统能不能从自己的失败里进化？</p>
<p>说到这个，我再举一个我最近特别在意的例子。</p>
<p>Hermes 今年 2 月 25 日推出，到现在已经 3 个多月了。</p>
<p>它有一个我觉得非常关键的方法论，就是 agent 可以根据用户的实际使用，自己提炼 skills，然后越用越好用。</p>
<p>大白话讲，就是用户在真实工作里反复怎么用、哪里卡住、哪里需要补规则，agent 不只是把这次任务做完，而是把这些使用痕迹反过来整理成下一次可以复用的工作方法。</p>
<p>这不是写一份静态说明书。</p>
<p>这是让系统从使用里长出经验。</p>
<p>这件事很重要。</p>
<p>不是因为 Hermes 这个产品本身有多神奇。</p>
<p>而是因为它给了我们一个非常清楚的范式。</p>
<p>一个系统不是靠一开始写一份完美说明变聪明的。</p>
<p>它是靠使用，靠反馈，靠失败，靠把失败提炼成新的技能，慢慢变聪明的。</p>
<p>你看，这话放在 agent 上很好理解。</p>
<p>那为什么放回代码仓库，很多人就不想了呢？</p>
<p>一个 repo，每天都在产生 bugfix commit。</p>
<p>每一个 bugfix commit，背后其实都有一个 failure mode。</p>
<p>为什么这个 bug 会出现？</p>
<p>为什么之前的 skill 没有避免它？</p>
<p>为什么 agent 修这个 bug 的时候走了弯路？</p>
<p>为什么某个模块反复出现同一种问题？</p>
<p>如果我们把这些 commit 串起来看，会发生什么？</p>
<p>commits -&gt; eval case -&gt; failure mode -&gt; skill creator -&gt; repo skill。</p>
<p>这不就是一条非常自然的闭环吗？</p>
<p>你甚至不需要把它想得多复杂。</p>
<p>bugfix commit 是事实。</p>
<p>eval case 是把事实变成可复现的题目。</p>
<p>failure mode 是把题目背后的失败模式说清楚。</p>
<p>skill creator 是把失败模式写进仓库自己的工作方法。</p>
<p>repo skill 是让下一个 agent 不要再踩同一个坑。</p>
<p>这件事听起来是不是很顺？</p>
<p>顺到我现在回头看，甚至觉得它有点过于明显。</p>
<p>但比较有意思的地方就在这里。</p>
<p>Hermes 已经出来 3 个多月了。</p>
<p>公司里依然没有人自然想到，完全可以把同样的理论迁移到代码仓库里。</p>
<p>我说这个不是为了批评谁。</p>
<p>因为说实话，我自己也经常这样。</p>
<p>很多想法不是一眼就能看到的。你得先被某个问题卡住，先对某个荒诞场景有不舒服的感觉，然后再顺着那个不舒服往下追。</p>
<p>但这也正是我想说的。</p>
<p>想法不是凭空来的。</p>
<p>想法来自于你不再把默认设置当成默认设置。</p>
<p>你先觉得不对劲。</p>
<p>然后追问为什么。</p>
<p>然后回到第一性原理。</p>
<p>然后再问，如果今天有 agent，这件事应该怎么做？</p>
<p>这就是想法的来源。</p>
<p>不是坐在会议室里脑暴一句「我们要更 AI Native」。</p>
<p>那没什么用。</p>
<p>真正有用的问题是，为什么这个项目进度还要靠嘴问？</p>
<p>为什么这个状态没有进入 GitLab？</p>
<p>为什么这个 bugfix commit 没有变成 eval case？</p>
<p>为什么这个 repo 不会从自己的历史里学习？</p>
<p>为什么每个新 agent 进来，都还像失忆一样重新踩坑？</p>
<p>这些问题一问出来，行动才会出现。</p>
<p>否则行动就是空的。</p>
<p>你让大家主动一点。</p>
<p>主动什么？</p>
<p>你让大家往前走一步。</p>
<p>往哪走？</p>
<p>你让大家用 AI。</p>
<p>用 AI 干嘛？</p>
<p>问题没有被重新定义之前，行动就只能停在口号上。</p>
<p>这也是为什么我现在越来越不喜欢那种很泛的 AI 转型叙事。</p>
<p>什么拥抱 AI，什么提升效率，什么重塑组织。</p>
<p>这些话都对。</p>
<p>但它们太大了。</p>
<p>大到落不到一个周二周四的项目进度例会。</p>
<p>大到落不到一个 qa label 后面缺失的状态。</p>
<p>大到落不到一个 bugfix commit 后面藏着的 failure mode。</p>
<p>真正的转型，一定会落到这些很小、很具体、很烦人的地方。</p>
<p>因为组织的运行方式，本来就是由这些小地方组成的。</p>
<p>你每天怎么知道任务进度。</p>
<p>你怎么判断一个功能真的闭环。</p>
<p>你怎么让一个新人理解仓库历史。</p>
<p>你怎么让 agent 不重复犯错。</p>
<p>你怎么把一次修 bug 的经验，变成下一次不出 bug 的机制。</p>
<p>这些东西合在一起，才叫组织能力。</p>
<p>不是 PPT 上的组织能力。</p>
<p>是真正在地上跑的那种。</p>
<p>说到这里，我突然想起一个画面。</p>
<p>马斯克当年搞星舰回收，最后大家看到那个「筷子夹火箭」的瞬间，都会觉得太离谱了。</p>
<p>那么大一个火箭，回来以后被发射塔夹住。</p>
<p>这画面天然就有一种荒诞感。</p>
<p>你第一反应可能是，这也行？</p>
<p>但它最打动我的地方，不只是技术多牛。</p>
<p>而是背后的那种思考方式。</p>
<p>不要先问以前是不是这么干的。</p>
<p>不要先问岗位边界是不是这么分的。</p>
<p>不要先问这个事情归谁负责。</p>
<p>先问，我到底想解决什么问题。</p>
<p>如果目标是让火箭快速复用，那为什么一定要有传统意义上的着陆腿？</p>
<p>如果目标是 monitor 项目进度，那为什么一定要开项目进度例会？</p>
<p>如果目标是让 repo 越用越聪明，那为什么 bugfix commit 不能反过来训练 repo skill？</p>
<p>我当然不是说我们每个人都要去夹火箭。</p>
<p>那太离谱了。</p>
<p>我们也夹不了。</p>
<p>但一个小团队里的「筷子夹火箭」，可能就是先干掉一个不该存在的会。</p>
<p>可能就是补上一个缺失的 issue label。</p>
<p>可能就是让 agent 每次修完 bug，都把失败模式写回 repo skill。</p>
<p>可能就是把一个过去靠人肉经验撑着的流程，变成系统自己可以读取、判断、追问、改进的结构。</p>
<p>这已经很了不起了。</p>
<p>真的。</p>
<p>很多时候，所谓创新不是突然发明一个惊天动地的新东西。</p>
<p>而是你终于发现，一个大家习以为常的旧动作，其实早就不该存在了。</p>
<p>然后你把它拿掉。</p>
<p>这一下，系统就往前走了一步。</p>
<p>我知道，有些人看到这里可能会觉得压力很大。</p>
<p>好像现在每个人都得变成产品经理，都得懂工程，都得懂 agent，都得懂组织设计。</p>
<p>我非常理解。</p>
<p>因为这件事确实不轻松。</p>
<p>岗位边界变模糊，对大厂是冲击，对我们这种小而美的团队也是冲击，而且不是一点点冲击。</p>
<p>以前你可以用专业边界保护自己。</p>
<p>我是前端，这不是我该管的。</p>
<p>我是测试，这不是我该想的。</p>
<p>我是项目管理，我只负责同步进度。</p>
<p>我是研发，我只负责把需求做完。</p>
<p>这些话在过去某些场景里是合理的。</p>
<p>甚至是必要的。</p>
<p>没有边界，组织会乱。</p>
<p>但在 agent 时代，边界不应该消失，边界应该变得更有弹性。</p>
<p>你仍然有自己的专业主场。</p>
<p>但你不能只把自己锁在主场里。</p>
<p>你得能跨出去一点点，看见上下游，看见系统摩擦，看见那些原本没人负责但确实在消耗组织的东西。</p>
<p>也许没人明确说，这个事情应该由你负责。</p>
<p>但你可以先把问题说清楚。</p>
<p>说清楚，就是往前走一步。</p>
<p>你可以先做一个很小的实验。</p>
<p>实验，就是往前走一步。</p>
<p>你可以先让 agent 跑一次，把 GitLab issue 状态和 MR 合并状态对齐起来，看看项目进度能不能自动汇总。</p>
<p>这也是往前走一步。</p>
<p>你可以先抽 20 个 bugfix commit，让 agent 帮你归纳 failure mode，看能不能生成 3 条 repo skill。</p>
<p>这还是往前走一步。</p>
<p>往前走一步，不是让你一下子变成另一个人。</p>
<p>它不是一场人格改造。</p>
<p>它更像是一种新的工作习惯。</p>
<p>看到旧流程的时候，多问一句，这件事能不能被系统表达。</p>
<p>看到重复沟通的时候，多问一句，这个信息为什么没有进入源头。</p>
<p>看到 agent 犯错的时候，多问一句，这个错误能不能变成下一次的 skill。</p>
<p>看到一个没人负责的缝的时候，多问一句，如果我不填，它是不是会永远在那里。</p>
<p>我自己的感受是，未来组织里真正稀缺的人，可能不是单纯执行力最强的人。</p>
<p>而是能发现这些缝，并且愿意把缝变成系统的人。</p>
<p>这类人很难被岗位名字定义。</p>
<p>他可能是前端。</p>
<p>可能是 QA。</p>
<p>可能是 PM。</p>
<p>可能是工程 leader。</p>
<p>可能只是某个对事情不太能忍的人。</p>
<p>他看到项目进度例会，脑子里想的不是怎么把会议纪要写得更漂亮。</p>
<p>而是这会为什么还在。</p>
<p>他看到 bugfix commit，脑子里想的不是这个 bug 终于修完了。</p>
<p>而是这个 bug 为什么会出现，下一次 agent 能不能不要再踩。</p>
<p>他看到 Hermes 的 skill 提炼机制，脑子里想的不是这个工具不错。</p>
<p>而是这个方法论能不能搬到我们的代码仓库里。</p>
<p>这种人，就是我理解的 agent 时代的组织节点。</p>
<p>不是 title 上的节点。</p>
<p>是实际让组织变聪明的节点。</p>
<p>说实话，这篇文章不是一个成熟的方法论。</p>
<p>我自己也还在摸索，也还在试，也经常想得很兴奋，做起来又发现一堆坑。</p>
<p>比如让 issue label 反映真实状态这事，听着简单，真做起来肯定会遇到很多麻烦。</p>
<p>谁来维护 label？</p>
<p>怎么避免大家乱打？</p>
<p>怎么定义 QA done？</p>
<p>怎么让 MR 合并、测试状态、发布状态之间有一致的关系？</p>
<p>怎么让 agent 读出来的是事实，而不是又一层被污染的数据？</p>
<p>这些都不是一句话能解决的。</p>
<p>repo skill 的闭环也一样。</p>
<p>commits -&gt; eval case -&gt; failure mode -&gt; skill creator -&gt; repo skill，听起来很顺，但真跑起来也会有一堆问题。</p>
<p>commit 信息不干净怎么办？</p>
<p>bugfix 和 feature 混在一起怎么办？</p>
<p>failure mode 归纳错了怎么办？</p>
<p>skill 写得太泛，下一次没用怎么办？</p>
<p>skill 写得太细，维护成本爆炸怎么办？</p>
<p>所以我不是在说，这些事情明天就能一键解决。</p>
<p>没有。</p>
<p>一开始一定会很笨。</p>
<p>甚至可能比手动做还慢。</p>
<p>但这个笨拙的过程，可能就是 agent 时代最重要的学习过程。</p>
<p>因为你不是在学一个工具按钮怎么点。</p>
<p>你是在学怎么把一个旧问题，重新定义成一个可以被系统解决的问题。</p>
<p>这件事，才是关键。</p>
<p>回到最开始那句话。</p>
<p>没有想法，就没有行动。</p>
<p>但这里的想法，不是灵光一闪，不是脑暴金句，也不是大谈战略。</p>
<p>它是你面对一个旧流程的时候，突然停下来问了一句。</p>
<p>为什么是这样？</p>
<p>它是你面对一个默认设置的时候，突然不太舒服。</p>
<p>这个状态为什么不在系统里？</p>
<p>它是你面对一个 agent 的时候，突然意识到。</p>
<p>如果它可以读，可以写，可以总结，可以回放，可以提炼，那很多过去靠人肉维持的组织动作，都应该被重新想一遍。</p>
<p>往前走一步，已经不是口号了。</p>
<p>它变成了一种很具体的能力。</p>
<p>重新定义问题的能力。</p>
<p>把经验结构化的能力。</p>
<p>把重复动作系统化的能力。</p>
<p>把 agent 接进组织运行链路里的能力。</p>
<p>最后再说回那个项目进度例会。</p>
<p>也许它不会马上消失。</p>
<p>很多事情都不会马上消失。</p>
<p>但我希望至少从今天开始，我们看它的眼神能变一下。</p>
<p>不要再把它当成一个理所当然的会。</p>
<p>把它当成一个信号。</p>
<p>一个提醒我们，系统还没有足够聪明的信号。</p>
<p>一个提醒我们，还有人肉劳动没有被重新定义的信号。</p>
<p>也是一个提醒我们，该往前走一步的信号。</p>
<p>以前往前走一步，是一句鼓励。</p>
<p>现在往前走一步，是组织能不能继续进化的分水岭。</p>

    </div>
  </section>

  
    <footer class="article-footer article-fragment__footer">
      <div class="article-end">
        
          <div class="article-end__meta">
            
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


            

          </div>
        
        
          <div class="article-end__reward">
            <img title="打开微信扫一扫" class="thankyou" src="/assets/thankyou.jpeg" alt="Reward QR code" />
          </div>
        
        
          <div class="article-end__comments">
            
  <div id="comments"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    (function initComments() {
      var gitalk = new Gitalk({
        clientID: '1e2ae003530b581cd762',
        clientSecret: 'c144bbbb8c653b2c69c3082910b79abc86edfa4c',
        repo: 'ThomasChan.github.io',
        owner: 'thomaschan',
        admin: ['thomaschan'],
        // facebook-like distraction free mode
        distractionFreeMode: false,
        id: '2026061401',
        title: '2026061401',
      });

      gitalk.render('comments');
    })();
  </script>


          </div>
        
      </div>
    </footer>
  
</article>


    </main>
    <footer class="main-footer">
  
    <p class="main-footer__line">
      <span class="main-footer__identity">© 2026 Memories</span>
      <span class="main-footer__credit">安静地发布于 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
  
</footer>

  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/scripts/main.js"></script>


</body>
</html>
